{
  "domain": "smhi_odp",
  "name": "SMHI ODP",
  "config_flow": true,
  "documentation": "https://github.com/Tiimber/smhi_odp",
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "codeowners": ["@Tiimber"],
  "requirements": [],
  "dependencies": []
}
